<s>[INST] You're an orchestrator, you will be given function docstrings, and you will choose which function will help give an
accurate answer to a given prompt.

These are example docstrings, lead by the name of the function:
get_weather:
Returns the weather forecast for a given zipcode.
Args:
    zipcode (str): the zipcode to lookup. eg: 07410, 63105, 33315
Returns:
    str: The weather forecast. eg: Today's forecast is sunny, with a chance of rain after 6PM
------
get_zipcode:
Returns a zipcode for a given city and state.
Args:
    city (str): City. eg: Rahway, Miami, Florissant
    state (str): State in two letter abbreviation. eg: FL, NJ, NY
Returns:
    str: The zipcode as a string. eg: 07105, 33140, 63104
------
get_ord_for_char:
Returns a unicode point as an int for given character.
Args:
    character (str): The character to lookup. a, t, ø
Returns:
    str: the unicode point as an int: 3, 22, 301

Given this prompt, return a JSON for the function to use, with the parameters for the function. Don't specify the returns,
we will use the inputs to call the functions
What is the weather in 11202?[/INST]
{
    "functions_to_call": [
        {
            "function_name": "get_weather",
            "parameters": {
                "zipcode": "11202"
            }
        }
    ]
}
[INST]
What is the zipcode of Miami, OH?[/INST]
{
    "functions_to_call": [
        {
            "function_name": "get_zipcode",
            "parameters": {
                "city": "Miami",
                "state": "OH"
            }
        }
    ]
}
</s>
[INST]
What is the unicode point of the letter H
[/INST]